﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="PCLStorage" version="1.0.2" targetFramework="monoandroid60" />
  <package id="sqlite-net-pcl" version="1.1.1" targetFramework="monoandroid60" />
  <package id="SQLitePCL.raw" version="0.8.6" targetFramework="monoandroid60" />
  <package id="Xam.Plugin.EmbeddedResource" version="1.0.1.0" targetFramework="monoandroid60" />
</packages>