﻿<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:versionCode="1" android:versionName="1.0" package="AndroidCongress.AndroidCongress" android:installLocation="auto">
	<!-- This is the platform API where NativeActivity was introduced. -->
	<uses-sdk android:minSdkVersion="23" android:targetSdkVersion="23" />
	<application android:label="Portable Congress" android:icon="@drawable/ic_launcher" />
	<!-- Required features -->
	<!-- Permissions -->
	<uses-permission android:name="android.permission.INTERNET" />
</manifest>